# QuotesKo-JC

./: README.md  build.gradle.kts  keystore.properties  private_key.pepk  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: rougeflutter.jks
app/release/: quotesKo-release-1-1.0-release.aab  quotesKo-release-2-1.1-release.aab  quotesKo-release-3-1.2-release.aab  quotesKo-release-4-1.2.1-release.aab
app/src/androidTest/java/com/quotesapp/quotesko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotesapp/quotesko/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/quotesapp/quotesko/data/: QuoteApi.kt  RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt  VerseApiSource.kt  VerseDataRepository.kt  VerseDataRepositoryImpl.kt
app/src/main/java/com/quotesapp/quotesko/di/: AppModule.kt  NetworkModule.kt  NotificationModule.kt  ViewModelModule.kt
app/src/main/java/com/quotesapp/quotesko/model/: QuotesV2.kt  QuotesV2Item.kt  Verse.kt
app/src/main/java/com/quotesapp/quotesko/presentation/: ErrorScreen.kt  LoadingScreen.kt  MainViewModel.kt  RandomQuoteScreen.kt  VerseScreen.kt
app/src/main/java/com/quotesapp/quotesko/service/: QuotesNotificationReceiver.kt  QuotesNotificationService.kt
app/src/main/java/com/quotesapp/quotesko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quotesapp/quotesko/utils/: ApiState.kt  Constants.kt  QuoteNotification.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  quotesko.xml  quotesko_ic_round.xml  quotesko_ic_round_no_bg.xml  quotesko_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quotesapp/quotesko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
